<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number guessing game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>NUMBER GUESSING GAME</h1>
    <p>guess a number between 1 and 100</p>

    <input type="number" id="guess" placeholder="Enter your guess"/>
    <button id="submitguess">Submit Guess</button>

    <p id="message"></p>
    <p id="attempts"></p>

    
    <script src="index.js"></script>
</body>
</html>